{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development concurrently \"webpack serve --open\" \" nodemon server/server.js\" "
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "author": "George Zhao https://github.com/isaysurewhynot <zhaopingliang@gmail.com>",
  "dependencies": {
    "browserify": "^17.0.0",
    "express": "^4.12.3",
    "pg": "^8.7.1",
    "prop-types": "^15.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "isomorphic-fetch": "^3.0.0",
    "nodemon": "^2.0.12",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
